<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/assets/terminal.ico?v=1">
  <title>Automation Terminal</title>
  <link rel="stylesheet" href="css/xterm.min.css">
  <link rel="stylesheet" href="css/fullscreen.min.css">
  <style>
    * {
      margin: 0;
    }
    
    html,
    body {
      height: 100%;
    }
    
    #xterm {
      width: 45%;
      position: absolute;
      background-color: beige;
      float: right;
      height: 100%;
      right: 0px;
      top: 20px;
    }

    #canvas_cont{
      position: relative;
      left: 24px;
      top: 22px;
    }

    #canvas{
      border: 1px solid red;
      position: absolute;
      z-index: 1;
    }

  </style>
</head>

<body>
  <div id="canvas_cont">
    <canvas id="canvas" style="border: 1px solid black;"></canvas>
  </div>

  <div id="xterm"></div>
  <script src="js/jquery.min.js"></script>
  <script src="js/xterm.min.js"></script>
  <script src="js/fit.min.js"></script>
  <script src="js/fullscreen.min.js"></script>
  <script src="js/jquery.ba-resize.min.js"></script>
  <script>

    hostStr = location.host;

    /*jshint browser:true*/
    var BLANK_IMG =
      'data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='
    var xterm = document.getElementById('xterm');
    var canvas_cont = document.getElementById('canvas_cont')
    var canvas = document.getElementById('canvas'),
      g = canvas.getContext('2d')
    var ws = new WebSocket('ws://' + hostStr + "/minicap")
    ws.binaryType = 'blob'
    ws.onclose = function () {
      console.log('onclose', arguments)
      var warn = document.createElement("div")
      warn.innerText = "Websocket closed, Refresh to reload."
      warn.style.color = "black"
      warn.style.fontSize = "20px"
      document.body.appendChild(warn);
    }
    ws.onerror = function () {
      console.log('onerror', arguments)
    }
    ws.onmessage = function (message) {
      if (message.data instanceof Blob) {
        var blob = new Blob([message.data], {
          type: 'image/jpeg'
        })
        var URL = window.URL || window.webkitURL
        var img = new Image()
        img.onload = function () {
          console.log(img.width, img.height)
          canvas.width = img.width
          canvas.height = img.height
          canvas_cont.style.width = img.width+"px"
          canvas_cont.style.height = img.height+"px"
          xterm.style.height = "300px"
          if(canvas.width > canvas.height){
            xterm.style.top = (img.height + 30)+"px"
            xterm.style.width = img.width+"px"
            xterm.style.left = "24px"
            canvas.style.left = "-13px"
            xterm.style.right = ""
            xterm.style.margin = "auto"
            canvas_cont.style.margin = "auto"
          }else{
            xterm.style.top = "20px"
            xterm.style.width = "45%"
            xterm.style.left = ""
            canvas.style.left = ""
            xterm.style.margin = ""
            canvas_cont.style.margin = ""
            xterm.style.right = "0px"
          }
          g.drawImage(img, 0, 0)
          img.onload = null
          img.src = BLANK_IMG
          img = null
          u = null
          blob = null
        }
        var u = URL.createObjectURL(blob)
        img.src = u
      } else {
        console.log(message.data)
      }
    }
    ws.onopen = function () {
      console.log('onopen', arguments)
      ws.send('1920x1080/0')
    }



    var term;
    var websocket = new WebSocket("ws://" + hostStr + "/term");
    websocket.binaryType = "arraybuffer";

    function ab2str(buf) {
      return String.fromCharCode.apply(null, new Uint8Array(buf));
    }
    websocket.onopen = function(evt) {
      term = new Terminal({
        screenKeys: true,
        useStyle: true,
        cursorBlink: true,
      });

      term.on('data', function(data) {
        websocket.send(new TextEncoder().encode("\x00" + data));
      });
      term.on('resize', function(evt) {
        websocket.send(new TextEncoder().encode("\x01" + JSON.stringify({
          cols: evt.cols,
          rows: evt.rows
        })))
      });
      term.on('title', function(title) {
        document.title = title;
      });

      term.open(document.getElementById('xterm'));
      term.fit();
      $("#xterm").resize(function() {
        term.fit()
      })

      websocket.onmessage = function(evt) {
        if (evt.data instanceof ArrayBuffer) {
          term.write(ab2str(evt.data));
        } else {
          alert(evt.data)
        }
      }
      websocket.onclose = function(evt) {
        term.write("Session terminated");
        term.destroy();
      }
      websocket.onerror = function(evt) {
        if (typeof console.log == "function") {
          console.log(evt)
        }
      }
    }
  </script>
</body>

</html>