<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/assets/terminal.ico?v=1">
  <title>Automation Terminal</title>
  <link rel="stylesheet" href="css/xterm.min.css">
  <link rel="stylesheet" href="css/fullscreen.min.css">
  <link rel="stylesheet" data-name="vs/editor/editor.main" href="sources/min/vs/editor/editor.main.css">
  <style>
    * {
      margin: 0;
    }
    
    html,
    body {
      height: 100%;
    }
    
    #xterm, #container {
      width: 500px;
      position: absolute;
      background-color: beige;
      float: right;
      height: 100%;
      right: 10px;
      top: 20px;
    }

    #canvas_cont{
      position: relative;
      left: 24px;
      top: 22px;
    }

    #canvas{
      border: 1px solid red;
      position: absolute;
      z-index: 1;
    }

  </style>
</head>

<body>
  <div id="canvas_cont">
    <canvas id="canvas" style="border: 1px solid black;"></canvas>
  </div>

  <div id="xterm"></div>
  <div id="container" style="width:500px;height:300px;border:1px solid grey"></div>

  <script src="js/jquery.min.js"></script>
  <script src="js/xterm.min.js"></script>
  <script src="js/fit.min.js"></script>
  <script src="js/fullscreen.min.js"></script>
  <script src="js/jquery.ba-resize.min.js"></script>
  <script>var require = { paths: { 'vs': 'sources/min/vs' } };</script>
  <script src="sources/min/vs/loader.js"></script>
  <script src="sources/min/vs/editor/editor.main.nls.js"></script>
  <script src="sources/min/vs/editor/editor.main.js"></script>
  <script>

    var editor = monaco.editor.create(document.getElementById('container'), {
      value: '',
      language: 'python'
    });

    hostStr = location.host;

    /*jshint browser:true*/
    var BLANK_IMG =
      'data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='
    var xterm = document.getElementById('xterm');
    var container = document.getElementById('container');
    var canvas_cont = document.getElementById('canvas_cont')
    var canvas = document.getElementById('canvas'),
      g = canvas.getContext('2d')
    var ws = new WebSocket('ws://' + hostStr + "/minicap")
    ws.binaryType = 'blob'
    ws.onclose = function () {
      // console.log('onclose', arguments)
      var warn = document.createElement("div")
      warn.innerText = "Websocket closed, Refresh to reload."
      warn.style.color = "black"
      warn.style.fontSize = "20px"
      document.body.appendChild(warn);
    }
    ws.onerror = function () {
      // console.log('onerror', arguments)
    }
    ws.onmessage = function (message) {
      if (message.data instanceof Blob) {
        var blob = new Blob([message.data], {
          type: 'image/jpeg'
        })
        var URL = window.URL || window.webkitURL
        var img = new Image()
        img.onload = function () {
          // console.log(img.width, img.height)
          canvas.width = img.width
          canvas.height = img.height
          canvas_cont.style.width = img.width+"px"
          canvas_cont.style.height = img.height+"px"
          xterm.style.height = "250px"
          container.style.height = "300px"
          if(canvas.width > canvas.height){
            xterm.style.top = (img.height + 30)+"px"
            xterm.style.width = img.width+"px"
            xterm.style.left = "24px"

            container.style.top = (img.height + 280)+"px"
            container.style.width = img.width+"px"
            container.style.left = "24px"
            container.style.right = ""
            container.style.margin = "auto"

            canvas.style.left = "-13px"
            xterm.style.right = ""
            xterm.style.margin = "auto"
            canvas_cont.style.margin = "auto"
          }else{
            xterm.style.top = "20px"
            xterm.style.width = "500px"
            xterm.style.left = ""
            xterm.style.margin = ""
            xterm.style.right = "10px"

            container.style.top = "280px"
            container.style.width = "500px"
            container.style.left = ""
            container.style.margin = ""
            container.style.right = "10px"

            canvas.style.left = ""
            canvas_cont.style.margin = ""
          }
          g.drawImage(img, 0, 0)
          img.onload = null
          img.src = BLANK_IMG
          img = null
          u = null
          blob = null
        }
        var u = URL.createObjectURL(blob)
        img.src = u
      } else {
        // console.log(message.data)
      }
    }
    ws.onopen = function () {
      // console.log('onopen', arguments)
      ws.send('1920x1080/0')
    }



    var term;
    var websocket = new WebSocket("ws://" + hostStr + "/term");
    websocket.binaryType = "arraybuffer";

    function ab2str(buf) {
      return String.fromCharCode.apply(null, new Uint8Array(buf));
    }
    websocket.onopen = function(evt) {
      term = new Terminal({
        screenKeys: true,
        useStyle: true,
        cursorBlink: true,
      });

      term.on('data', function(data) {
        websocket.send(new TextEncoder().encode("\x00" + data));
      });
      term.on('resize', function(evt) {
        websocket.send(new TextEncoder().encode("\x01" + JSON.stringify({
          cols: evt.cols,
          rows: evt.rows
        })))
      });
      term.on('title', function(title) {
        document.title = title;
      });

      term.open(document.getElementById('xterm'));
      term.fit();
      $("#xterm").resize(function() {
        term.fit()
      })

      websocket.onmessage = function(evt) {
        if (evt.data instanceof ArrayBuffer) {
          term.write(ab2str(evt.data));
        } else {
          alert(evt.data)
        }
      }
      websocket.onclose = function(evt) {
        term.write("Session terminated");
        term.destroy();
      }
      websocket.onerror = function(evt) {
        if (typeof console.log == "function") {
          console.log(evt)
        }
      }
    }

    function createDependencyProposals() {
      // returning a static list of proposals, not even looking at the prefix (filtering is done by the Monaco editor),
      // here you could do a server side lookup
      return [
          {
              label: 'info',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "The device information",
              insertText: 'info'
          },
          {
              label: 'open_pack',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Open app by name generally begins with com.*",
              insertText: 'open_pack("com.")'
          },
          {
              label: 'send_text',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Send text to any place in device",
              insertText: 'send_text("")'
          },
          {
              label: 'click',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Send coord to click x,y",
              insertText: 'click(0,0)'
          },
          {
              label: 'long_click',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Send coord to long click x,y",
              insertText: 'long_click(0,0)'
          },
          {
              label: 'swipe',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Send two points for swipe in device x1,y1 x2,y2 steps",
              insertText: 'swipe(0,0,0,0,1)'
          },
          {
              label: 'dump',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Get XML dump information",
              insertText: 'dump()'
          },
          {
              label: 'pattern',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Search and click image pattern string base64 based",
              insertText: 'pattern("")'
          },
          {
              //*****
              label: 'press',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Press key via name or key code",
              insertText: 'press'
          },
          {
              label: 'wakeup',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Turn on screen in case of screen off",
              insertText: 'wakeup()'
          },
          {
              //*****
              label: 'sleep',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Turn off screen in case of screen on",
              insertText: 'sleep()'
          },
          {
              //*****
              label: 'screen',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Screen api implementation",
              insertText: 'screen'
          },
          {
              label: 'exists',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Check if the specified ui object by kwargs exists",
              insertText: 'exists()'
          }
      ];
  }

  function createDependencyDeviceInitializedParams() {
      // returning a static list of proposals, not even looking at the prefix (filtering is done by the Monaco editor),
      // here you could do a server side lookup
      return [
          {
              label: 'text',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Text exact selector",
              insertText: 'text=""'
          },
          {
              label: 'targetUI',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Define \"image\" if you like interact with images",
              insertText: 'targetUI=""'
          },
          {
              label: 'OffsetX',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Define offsetx action for image pattern",
              insertText: 'OffsetX=0'
          },
          {
              label: 'OffsetY',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Define offsety action for image pattern",
              insertText: 'OffsetY=0'
          },
          {
              label: 'Threshold',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Define threshold action for image pattern",
              insertText: 'Threshold=0.8'
          },
          {
              label: 'textContains',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Text contains selector",
              insertText: 'textContains=""'
          }
      ];
  }

  function createDependencyDeviceInitializedMethods() {
      // returning a static list of proposals, not even looking at the prefix (filtering is done by the Monaco editor),
      // here you could do a server side lookup
      return [
          {
              label: 'exists',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Determine element exists by selector",
              insertText: 'exists'
          },
          {
              label: 'info',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "UI object info",
              insertText: 'info'
          },
          {
              label: 'set_text',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Set the text field",
              insertText: 'set_text("")'
          },
          {
              label: 'clear_text',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Clear text. alias for set_text(None)",
              insertText: 'clear_text()'
          },
          {
              //*******
              label: 'click',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Click on the ui or image object",
              insertText: 'click'
          },
          {
              //*******
              label: 'long_click',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Perform a long click action on the object",
              insertText: 'long_click'
          },
          {
              //*******
              label: 'wait',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Wait until the ui object gone or exist",
              insertText: 'wait'
          }
      ];
  }

  function createDependencyPressAction() {
      // returning a static list of proposals, not even looking at the prefix (filtering is done by the Monaco editor),
      // here you could do a server side lookup
      return [
          {
              label: 'home',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Press key via name or key code",
              insertText:'.home()'
          },
          {
              label: 'back',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Press key via name or key code",
              insertText: 'back()'
          },
          {
              label: 'left',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Press key via name or key code",
              insertText: 'left()'
          },
          {
              label: 'right',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Press key via name or key code",
              insertText: 'right()'
          },
          {
              label: 'up',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Press key via name or key code",
              insertText: 'up()'
          },
          {
              label: 'down',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Press key via name or key code",
              insertText: 'down()'
          },
          {
              label: 'center',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Press key via name or key code",
              insertText: 'center()'
          },
          {
              label: 'menu',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Press key via name or key code",
              insertText: 'menu()'
          },
          {
              label: 'search',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Press key via name or key code",
              insertText: 'search()'
          },
          {
              label: 'enter',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Press key via name or key code",
              insertText: 'enter()'
          },
          {
              label: 'delete',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Press key via name or key code",
              insertText: 'delete()'
          },
          {
              label: 'del',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Press key via name or key code",
              insertText: 'del()'
          },
          {
              label: 'recent',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Press key via name or key code",
              insertText: 'recent()'
          },
          {
              label: 'volume_up',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Press key via name or key code",
              insertText: 'volume_up()'
          },
          {
              label: 'volume_down',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Press key via name or key code",
              insertText: 'volume_down()'
          },
          {
              label: 'volume_mute',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Press key via name or key code",
              insertText: 'volume_mute()'
          },
          {
              label: 'camera',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Press key via name or key code",
              insertText: 'camera()'
          },
          {
              label: 'power',
              kind: monaco.languages.CompletionItemKind.Function,
              documentation: "Press key via name or key code",
              insertText: 'power()'
          }
      ];
  }


  monaco.languages.registerCompletionItemProvider('python', {
      provideCompletionItems: function(model, position) {
          // find out if we are completing a property in the 'dependencies' object.
          var textUntilPosition = model.getValueInRange({startLineNumber: 1, startColumn: 1, endLineNumber: position.lineNumber, endColumn: position.column});
          var match = textUntilPosition.match(/d\s*\.\s*?$/);
          var suggestions = match ? createDependencyProposals() : [];
          return {
              suggestions: suggestions
          };
      }
  });

  monaco.languages.registerCompletionItemProvider('python', {
      provideCompletionItems: function(model, position) {
          // find out if we are completing a property in the 'dependencies' object.
          var textUntilPosition = model.getValueInRange({startLineNumber: 1, startColumn: 1, endLineNumber: position.lineNumber, endColumn: position.column});
          var match = textUntilPosition.match(/d\s*\(\s*?$/);
          var suggestions = match ? createDependencyDeviceInitializedParams() : [];
          return {
              suggestions: suggestions
          };
      }
  });

  monaco.languages.registerCompletionItemProvider('python', {
      provideCompletionItems: function(model, position) {
          // find out if we are completing a property in the 'dependencies' object.
          var textUntilPosition = model.getValueInRange({startLineNumber: 1, startColumn: 1, endLineNumber: position.lineNumber, endColumn: position.column});
          var match = textUntilPosition.match(/d\s*\(\s*([\s\S])*\)\s*.\s*?$/);
          var suggestions = match ? createDependencyDeviceInitializedMethods() : [];
          return {
              suggestions: suggestions
          };
      }
  });

  monaco.languages.registerCompletionItemProvider('python', {
      provideCompletionItems: function(model, position) {
          // find out if we are completing a property in the 'dependencies' object.
          var textUntilPosition = model.getValueInRange({startLineNumber: 1, startColumn: 1, endLineNumber: position.lineNumber, endColumn: position.column});
          var match = textUntilPosition.match(/d\s*.\s*(press)\s*.\s*?$/);
          var suggestions = match ? createDependencyPressAction() : [];
          return {
              suggestions: suggestions
          };
      }
  });


  editor.addAction({
    // An unique identifier of the contributed action.
    id: 'my-unique-id',

    // A label of the action that will be presented to the user.
    label: 'Run command',

    // An optional array of keybindings for the action.
    keybindings: [
      monaco.KeyMod.CtrlCmd | monaco.KeyCode.Enter,
    ],

    // A precondition for this action.
    precondition: null,

    // A rule to evaluate on top of the precondition in order to dispatch the keybindings.
    keybindingContext: null,

    contextMenuGroupId: 'navigation',

    contextMenuOrder: 1.5,

    // Method that will be executed when the action is triggered.
    // @param editor The editor instance is passed in as a convinience
    run: function(ed) {
      var currentSelected = editor.getModel().getValueInRange(window.editor.getSelection());
      var currentLine = editor.getModel().getLineContent(editor.getPosition().lineNumber);
      if(currentSelected.trim() != ""){
        currentLine = currentSelected;
      }
      term.send(currentLine+"\n")
      return null;
    }
  });


  </script>
</body>

</html>